<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLite_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-yM-7f9">
                                <rect key="frame" x="84" y="46" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4T-c0-bg0">
                                <rect key="frame" x="16" y="49" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="bbX-4I-PxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFB-Nh-QpM">
                                <rect key="frame" x="84" y="102" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8N-vo-NWM">
                                <rect key="frame" x="16" y="105" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="BP5-wa-ihP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-iM-4oS">
                                <rect key="frame" x="84" y="160" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-bL-qXb">
                                <rect key="frame" x="16" y="163" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="YUa-7h-CLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66S-Iz-VZG">
                                <rect key="frame" x="84" y="215" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-3M-aZU">
                                <rect key="frame" x="16" y="218" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="vap-aQ-taI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="66S-Iz-VZG" secondAttribute="trailing" id="2js-9H-R6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFB-Nh-QpM" secondAttribute="trailing" id="3Ev-va-kun"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F8N-vo-NWM" secondAttribute="leading" id="7Wm-3R-3rO"/>
                            <constraint firstItem="F8N-vo-NWM" firstAttribute="baseline" secondItem="oFB-Nh-QpM" secondAttribute="baseline" id="D9f-UC-0J7"/>
                            <constraint firstItem="kWR-yM-7f9" firstAttribute="leading" secondItem="n4T-c0-bg0" secondAttribute="trailing" constant="19" id="E57-5G-0qq"/>
                            <constraint firstItem="kWR-yM-7f9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="Kl7-kf-Bcc"/>
                            <constraint firstItem="bL4-3M-aZU" firstAttribute="baseline" secondItem="66S-Iz-VZG" secondAttribute="baseline" id="MaR-ix-A4z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kWR-yM-7f9" secondAttribute="trailing" id="W37-Yb-gEF"/>
                            <constraint firstItem="oFB-Nh-QpM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="WHN-9c-LhE"/>
                            <constraint firstItem="oFB-Nh-QpM" firstAttribute="leading" secondItem="F8N-vo-NWM" secondAttribute="trailing" constant="17" id="aCK-BW-5n2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bL4-3M-aZU" secondAttribute="leading" id="h4X-Xf-7ct"/>
                            <constraint firstItem="n4T-c0-bg0" firstAttribute="baseline" secondItem="kWR-yM-7f9" secondAttribute="baseline" id="luY-K5-1Nk"/>
                            <constraint firstItem="66S-Iz-VZG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="195" id="ng9-kK-nh1"/>
                            <constraint firstItem="66S-Iz-VZG" firstAttribute="leading" secondItem="bL4-3M-aZU" secondAttribute="trailing" constant="16" id="opu-YV-GNX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="n4T-c0-bg0" secondAttribute="leading" id="q43-JG-F6O"/>
                            <constraint firstItem="dqg-bL-qXb" firstAttribute="baseline" secondItem="dUn-iM-4oS" secondAttribute="baseline" id="rKv-Q5-mEd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dqg-bL-qXb" secondAttribute="leading" id="s8l-nb-n2x"/>
                            <constraint firstItem="dUn-iM-4oS" firstAttribute="leading" secondItem="dqg-bL-qXb" secondAttribute="trailing" constant="16" id="ygV-UZ-8f5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUn-iM-4oS" secondAttribute="trailing" id="yqt-XR-Ygz"/>
                            <constraint firstItem="dUn-iM-4oS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="zyz-tm-mGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="linesFields" destination="kWR-yM-7f9" collectionClass="NSMutableArray" id="3zG-BG-HXo"/>
                        <outletCollection property="linesFields" destination="oFB-Nh-QpM" collectionClass="NSMutableArray" id="yAy-Gx-Cwk"/>
                        <outletCollection property="linesFields" destination="dUn-iM-4oS" collectionClass="NSMutableArray" id="nXz-fN-ffi"/>
                        <outletCollection property="linesFields" destination="66S-Iz-VZG" collectionClass="NSMutableArray" id="Y8G-If-MkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
